 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Jan 15 15:23:54 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_5                    21711.006708
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_4                    21713.469428
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_3                    21713.070068
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_2                    21713.935348
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_1                    21714.001908
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_0                    21700.689908
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          21664.880628
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         21601.914866
                                                                    h, n
Silago_top_inst_1_0       Silago_top_5                    22325.288957
                                                                    h, n
Silago_top_inst_2_0       Silago_top_4                    22328.483837
                                                                    h, n
Silago_top_inst_3_0       Silago_top_3                    22328.151037
                                                                    h, n
Silago_top_inst_4_0       Silago_top_2                    22329.082877
                                                                    h, n
Silago_top_inst_5_0       Silago_top_1                    22329.282557
                                                                    h, n
Silago_top_inst_6_0       Silago_top_0                    22315.637757
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          22262.522877
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         22214.799356
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            351966.351237
1
