Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Jan 15 15:23:28 2026
****************************************


Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C_ccs.db)


Operating Conditions: TT_0P80V_0P00V_0P45V_M0P45V_25C   Library: GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
Wire Load Model Mode: top


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   9.8789 mW   (98%)
  Net Switching Power  = 215.0606 uW    (2%)
                         ---------
Total Dynamic Power    =  10.0939 mW  (100%)

Cell Leakage Power     = 343.5377 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.6913            0.0000            0.0000            9.6913  (  92.96%)  i
register       6.1126e-02        3.8599e-03          105.5043            0.1705  (   1.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1189            0.2069          238.0296            0.5638  (   5.41%)
--------------------------------------------------------------------------------------------------
Total              9.8713 mW         0.2108 mW       343.5339 uW        10.4256 mW
1
