 
****************************************
Report : area
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Thu Jan 15 03:41:38 2026
****************************************

Library(s) Used:

    GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C (File: /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/ccs_db/GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C_ccs.db)

Number of ports:                       315069
Number of nets:                        958379
Number of cells:                       637629
Number of combinational cells:         556494
Number of sequential cells:             77983
Number of macros/black boxes:               0
Number of buf/inv:                     165017
Number of references:                      17

Combinational area:             221600.337037
Buf/Inv area:                    25268.305989
Noncombinational area:          131563.495149
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                353163.832186
Total area:                 undefined
1
