 
****************************************
Report : cell
Design : drra_wrapper
Version: V-2023.12-SP4
Date   : Wed Jan 14 19:15:50 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Silago_bot_inst_1_1       Silago_bot_5                    23791.605617
                                                                    h, n
Silago_bot_inst_2_1       Silago_bot_4                    23937.771393
                                                                    h, n
Silago_bot_inst_3_1       Silago_bot_3                    23781.222277
                                                                    h, n
Silago_bot_inst_4_1       Silago_bot_2                    23963.862903
                                                                    h, n
Silago_bot_inst_5_1       Silago_bot_1                    23819.693944
                                                                    h, n
Silago_bot_inst_6_1       Silago_bot_0                    23991.751547
                                                                    h, n
Silago_bot_l_corner_inst_0_1
                          Silago_bot_left_corner          23746.278261
                                                                    h, n
Silago_bot_r_corner_inst_7_1
                          Silago_bot_right_corner         23651.962753
                                                                    h, n
Silago_top_inst_1_0       Silago_top_5                    24350.909316
                                                                    h, n
Silago_top_inst_2_0       Silago_top_4                    24394.905482
                                                                    h, n
Silago_top_inst_3_0       Silago_top_3                    24405.155728
                                                                    h, n
Silago_top_inst_4_0       Silago_top_2                    24518.174592
                                                                    h, n
Silago_top_inst_5_0       Silago_top_1                    24390.246281
                                                                    h, n
Silago_top_inst_6_0       Silago_top_0                    24550.788994
                                                                    h, n
Silago_top_l_corner_inst_0_0
                          Silago_top_left_corner          24371.143554
                                                                    h, n
Silago_top_r_corner_inst_7_0
                          Silago_top_right_corner         24345.850766
                                                                    h, n
U1                        SC8T_TIELOX1_CSC28L
                                          GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P80V_0P00V_0P45V_M0P45V_25C
                                                          0.133120  
--------------------------------------------------------------------------------
Total 17 cells                                            386011.456530
1
